<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>简易计算器</title>

        <style>
            body, input, ul, li {
                padding: 0;
                margin: 0;
            }
            #calc {
                font-size: 0;
                width: 325px;
                margin: 10px auto;
                padding-top: 30px;
                overflow: hidden;
                background-color: #202020;
                border-bottom: 1px solid lightslategray;
            }
            #calc input {
                display: block;
                text-align: right;
                font-size: 45px;
                width: 305px;
                height: 60px;
                border-style: none;
                color: white;
                background-color: #202020;
                margin: 0 10px 0 10px;
            }
            #calc ul {
                list-style: none;
                font-size: 25px;
            }
            #calc li {
                width: 80px;
                height: 80px;
                line-height: 80px;
                float: left;
                text-align: center;
                border-left: 1px solid lightslategray;
                border-top: 1px solid lightslategray;
                background-color: white;
            }
            #calc .zero {
                width: 161px;
            }
            #calc .right_slide {
                border-right: 1px solid lightslategray;
                background-color: #f28820;
            }
            #calc .gray_color {
                background-color: #c8c8cb;
            }
            #calc li:hover {
                opacity: 0.5;
            }
        </style>
        <script>
            var operator = ""; 
            var oldValue = "";
            var newValue = "";
            window.onload = function () {
                var calc = document.getElementById("calc");
                var input = calc.getElementsByTagName("input")[0];
                var listArray = calc.getElementsByTagName("li");
                
                for (var i = 0; i < listArray.length; i++) {
                    var element = listArray[i];
                    element.onmouseup = function () {
                        var html = this.innerHTML;
                        calcLogic(html, input);
                    };
                }
            };
            function calcLogic(html_value, input_ele) {
                var inputValue = input_ele.value;
                switch (html_value) {
                    case "C":
                        input_ele.value = "0";
                        oldValue = "";
                        newValue = "";
                        operator = "";
                        break;
                    case "±":
                        input_ele.value = inputValue.match(/^-/)? inputValue.replace(/^-/, ""): `-${inputValue}`;
                        break;
                    case "%":
                        var number = Number(inputValue);
                        number = number/100;
                        input_ele.value = String(number);
                        break;
                    case "+":
                    case "-":
                    case "×":
                    case "÷": 
                        var result = operator.match(/[\+\-\×\÷]/);
                        if (result && newValue != "") {
                            input_ele.value = baseCalc(oldValue, newValue);  
                        }
                        oldValue = input_ele.value;//备份
                        newValue = "";
                        operator = html_value;
                        break;
                    case "=": 
                        input_ele.value = baseCalc(oldValue, newValue);
                        oldValue = input_ele.value;//备份
                        newValue = "";
                        operator = "";
                        break;
                
                    default://数字和小数点
                        var yes = newValue.match(/\./);
                        if (html_value === "." && yes) {
                            return;
                        }
                        input_ele.value = (newValue.replace(/^0/,"") + html_value).replace(/^\./,"0.");
                        newValue = input_ele.value;
                        break;
                }
            }
            function baseCalc(x, y) {
                if (operator === "") {
                    return (oldValue === "")? "0": oldValue;
                }
                var statement = x + operator + y;
                statement = statement.replace(/\×/, "*").replace(/\÷/, "/");
                var result = eval(statement);
                return result;
            }
        </script>
    </head>
    <body>
        <div id="calc">
            <input type="text" readonly="readonly" maxlength="9" value="0" />
            <div class="list">
                <ul>
                    <li class="gray_color">C</li>
                    <li class="gray_color">±</li>
                    <li class="gray_color">%</li>
                    <li class="right_slide">÷</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li class="right_slide">×</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li class="right_slide">-</li>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li class="right_slide">+</li>
                    <li class="zero">0</li>
                    <li class="point">.</li>
                    <li class="right_slide">=</li>
                </ul>
            </div>
        </div>
    </body>
</html>